body{
	background-color: black;
}

*{
	font-family: 'Courier New';
	color:  white;
}

.author{
	font-size: small;
	font-style: italic;
	opacity: 0.75;
}

.titleGlolo{
	width: 20px;
	height: 80px;
	/*position: relative;*/
 	display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center; 
	margin: 0 auto;
/* 	margin-top: 30px; */
	/*vertical-align:middle;*/
/* 	left:0px; */
	/*opacity : 0;*/

}

header{
	z-index: 10;
}

article{
	z-index: 1;
}

h1{
	height: 150px;
	width: 900px;
/*	border-width: 5px;
	border-style: solid;
	border-color: red;*/
/* 	text-align: center; */
	vertical-align: middle;
	display: inline-block;
}

#glolo1{
	width: 100px;
	height: 100px;
	display: inline-block;
	vertical-align:middle;
	margin: auto;
	
}

#glolo2{
	width: 100px;
	height: 100px;
	display: inline-block;
	vertical-align:middle;
	margin: auto;
  
}

.articlass{
	display: grid;
	grid-template-columns: repeat(4, 100px);
	grid-gap: 5px;
	grid-template-rows: 100px 400px, 100px;
}


#hourglasses{
	grid-column: 1/5;
	grid-row: 1/3;
	display:flex;
	
}

.hourglasses{
	margin-left: -60px;
	margin-top: -60px;
	width:540px;
	height: 650px;
}

.slyth{
	grid-column: 1;
	grid-row: 1;
/* 	border-style: solid;
	border-color: green; */
}
.rav{
	grid-column: 2;
	grid-row: 1;
/* 	border-style: solid;
	border-color: blue; */
}
.griff{
	grid-column: 3;
	grid-row: 1;
/* 	border-style: solid;
	border-color: red; */
}
.huff{
	grid-column: 4;
	grid-row: 1;
/* 	border-style: solid;
	border-color: yellow; */
}
.slythP{
	grid-column: 1;
	grid-row: 2;
	border-style: solid;
	border-color: green;
	display: flex;
}
.ravP{
	grid-column: 2;
	grid-row: 2;
	border-style: solid;
	border-color: blue;
	display: flex;
}
.griffP{
	grid-column: 3;
	grid-row: 2;
	border-style: solid;
	border-color: red;
	display: flex;
}
.huffP{
	grid-column: 4;
	grid-row: 2;
	border-style: solid;
	border-color: yellow;
	display: flex;
}

.houseIco{
	height: 90px;
	width: auto;
	display: flex;
  justify-content: center;
}

.icoDiv{
	display: flex;
  justify-content: center;
}

.slythPimg{
	width: 95px;	
/*	height: 300px;
	padding-top: 95px;*/
}

.ravPimg{
	width: 95px;
}

.griffPimg{
	width: 95px;
}

.huffPimg{
	width: 95px;
}

.slythPointText{
	grid-column: 1;
	grid-row: 3;
  justify-content: center;
	display: flex;
}

.ravPointText{
	grid-column: 2;
	grid-row: 3;
  justify-content: center;
	display: flex;
}

.griffPointText{
	grid-column: 3;
	grid-row: 3;
  justify-content: center;
	display: flex;
}

.huffPointText{
	grid-column: 4;
	grid-row: 3;
	display: flex;
  justify-content: center;
}


.txtp{
	display: flex;
  justify-content: center;
  color: gold;
}



















/*end of file*/

